# fuelpriceqld

./: .gitignore  README.md
fuel.price.qld/: fuel.price.qld.sln
fuel.price.qld/Db/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  Db.csproj  Program.cs
fuel.price.qld/fuel.price.qld/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  fuel.price.qld.csproj
fuel.price.qld/fuel.price.qld/Controllers/: BrandController.cs  WeatherForecastController.cs
fuel.price.qld/fuel.price.qld/Db/: Brand.cs  FuelPriceQldDbContext.cs  FuelType.cs  FullSiteDetail.cs  GeographicRegion.cs  SitePrice.cs
fuel.price.qld/fuel.price.qld/Handlers/: GetAllBrandSearchHandler .cs  GetBrandSearchHandler.cs  ProcessBrandHandler.cs
fuel.price.qld/fuel.price.qld/Jobs/: BrandJob.cs
fuel.price.qld/fuel.price.qld/Messages/: GetAllBrandsQuery.cs  GetBrandQuery.cs  GetBrandSearchResponse.cs
fuel.price.qld/fuel.price.qld/Models/: Brand.cs  GetAllBrandSearchRequest.cs  GetBrandSearchRequest.cs
fuel.price.qld/fuel.price.qld/Options/: DiagnosticsOptions.cs  HashOptions.cs  QueenslandGovAPIOptions.cs
fuel.price.qld/fuel.price.qld/Properties/: launchSettings.json
fuel.price.qld/fuel.price.qld/Response/: BrandResponse.cs
fuel.price.qld/fuel.price.qld/Service/: BrandSearchService.cs  BrandService.cs  IBrandSearchService.cs  IBrandService.cs
